{
    "frames": {
        "image_0000.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 540,
                "y": 359
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_0002.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 1256,
                "y": 1077
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_0004.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 1080,
                "y": 718
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_0006.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 1256,
                "y": 359
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_0008.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 1076,
                "y": 1077
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_0010.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 900,
                "y": 718
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_0012.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 900,
                "y": 359
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_0014.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 1256,
                "y": 0
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_0016.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 1076,
                "y": 0
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_0018.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 896,
                "y": 1077
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_0020.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 720,
                "y": 718
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_0022.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 720,
                "y": 359
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_0024.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 720,
                "y": 0
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_0026.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 716,
                "y": 1077
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_0028.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 540,
                "y": 718
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_0030.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_0032.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 540,
                "y": 0
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_0034.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 536,
                "y": 1077
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_0036.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 360,
                "y": 718
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_0038.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 360,
                "y": 359
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_0040.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 360,
                "y": 0
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_0042.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 356,
                "y": 1077
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_0044.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 180,
                "y": 718
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_0046.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 180,
                "y": 359
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_0048.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 180,
                "y": 0
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_0050.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 176,
                "y": 1077
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_0052.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 175,
                "x": 0,
                "y": 1218
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 217
            }
        },
        "image_0054.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 150,
                "x": 0,
                "y": 1077
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 218
            }
        },
        "image_0056.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 0,
                "y": 718
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image_0058.png": {
            "frame": {
                "h": 358,
                "idx": 0,
                "w": 179,
                "x": 0,
                "y": 359
            },
            "sourceSize": {
                "h": 358,
                "w": 179
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "guochang.png",
        "prefix": "guochang/",
        "scale": "0.7"
    }
}
