{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"gameScene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/gameSceneGIReflection.ltcb",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678838,
				-0.01659165,
				-0.01137983,
				0.00656961,
				0.004985159,
				-0.008635049,
				0.009734819,
				-0.01030053,
				0.02333619,
				0.2107363,
				0.02701665,
				-0.0188861,
				0.01090373,
				0.008416965,
				-0.01457904,
				0.01416337,
				-0.01572322,
				0.03351215,
				0.2899413,
				0.1099665,
				-0.0348094,
				0.02009422,
				0.01630473,
				-0.02824404,
				0.01814265,
				-0.02374644,
				0.04080036
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0,
						0.9063079,
						0.4226183,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.4,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"cameraNode",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.06975647,
						0,
						0,
						-0.9975641
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":2,
						"props":{
							"name":"Main Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-7.62
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":2,
							"orthographic":true,
							"orthographicVerticalSize":14,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":0.3,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"root",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"floor",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"floor",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.25,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										5,
										5,
										5
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":6,
										"props":{
											"name":"MagiczneKoloGarncarskie_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/mesh/MagiczneKoloGarncarskie-MagiczneKoloGarncarskie_0.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/mesh/MagiczneKoloGarncarskie.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"box",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"pPipe1_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/mesh/pPipe1 _3975-pPipe1_0.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/material/mat_material1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":9,
				"props":{
					"name":"nodeBrush",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.49,
						0.621,
						-1.77
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"brush",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								-0.258819,
								0,
								-0.9659259
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"node",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.2705981,
										0.2705981,
										-0.6532815,
										-0.6532815
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":12,
										"props":{
											"name":"brush",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":13,
												"props":{
													"name":"Mesh_Brush",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														-1.025
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														8,
														8,
														8
													],
													"meshPath":"Assets/刷子/Mesh_Brush-Mesh_Brush.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/刷子/Mat_Brush.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":14,
				"props":{
					"name":"nodePolish",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.967,
						0.621,
						-1.77
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"PolishingStone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":16,
								"props":{
									"name":"node",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										-0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":17,
										"props":{
											"name":"PolishingStone",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":18,
												"props":{
													"name":"Mesh_PolishingStone",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														-0.192
													],
													"rotation":[
														-0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														8,
														8,
														8
													],
													"meshPath":"Assets/磨皮用的工具/Mesh_PolishingStone-Mesh_PolishingStone.lm",
													"enableRender":true,
													"materials":[
														{
															"type":"Laya.BlinnPhongMaterial",
															"path":"Assets/磨皮用的工具/Mat_PolishingStone.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":19,
								"props":{
									"name":"effect_mopi",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":20,
										"props":{
											"name":"Particle System",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-0.5,
												-0.5,
												-0.5,
												-0.5
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":6.049621E+08,
												"bases":{
													"isPerformanceMode":true,
													"startLifetimeConstant":0.4,
													"startLifetimeConstantMax":0.4,
													"startSpeedConstant":2,
													"startSpeedConstantMax":2,
													"startSizeConstant":0.1,
													"startSizeConstantMax":0.1,
													"gravityModifier":1,
													"maxParticles":1000
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														0.1,
														1,
														1
													],
													"startSizeConstantMaxSeparate":[
														0.1,
														1,
														1
													]
												},
												"vector4s":{
													"startColorConstant":[
														0.5754717,
														0.5585372,
														0.5293254,
														0.854902
													],
													"startColorConstantMax":[
														0.5754717,
														0.5585372,
														0.5293254,
														0.854902
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":20
												}
											},
											"shape":{
												"shapeType":2,
												"bases":{
													"enable":true,
													"radius":0.2,
													"angle":0.5235988,
													"emitType":0,
													"y":0
												}
											},
											"textureSheetAnimation":{
												"bases":{
													"enable":true
												},
												"vector2s":{
													"tiles":[
														4,
														2
													]
												},
												"frame":{
													"type":1,
													"overTime":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":7.9992
															}
														]
													},
													"overTimeMax":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":7.9992
															}
														]
													}
												},
												"startFrame":{
													"type":0
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/Text/Effect/Tex/tietu/Effects/tex/Materials/E_suipian_aa.lmat"
												}
											}
										},
										"components":[],
										"child":[
											{
												"type":"ShuriKenParticle3D",
												"instanceID":21,
												"props":{
													"name":"Particle System (1)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"main":{
														"randomSeed":2.775346E+09,
														"bases":{
															"isPerformanceMode":true,
															"startLifetimeConstant":0.5,
															"startLifetimeConstantMax":0.5,
															"startSpeedConstant":2,
															"startSpeedConstantMax":2,
															"startSizeConstant":0.3,
															"startSizeConstantMax":0.3,
															"gravityModifier":1,
															"maxParticles":1000
														},
														"vector3s":{
															"startSizeConstantSeparate":[
																0.3,
																1,
																1
															],
															"startSizeConstantMaxSeparate":[
																0.3,
																1,
																1
															]
														},
														"vector4s":{
															"startColorConstant":[
																0.5754717,
																0.5585372,
																0.5293254,
																0.08235294
															],
															"startColorConstantMax":[
																0.5754717,
																0.5585372,
																0.5293254,
																0.08235294
															]
														}
													},
													"emission":{
														"bases":{
															"enable":true,
															"emissionRate":40
														}
													},
													"shape":{
														"shapeType":2,
														"bases":{
															"enable":true,
															"radius":0.2,
															"angle":0.5235988,
															"emitType":0,
															"y":0
														}
													},
													"renderer":{
														"resources":{
															"material":"Assets/Text/Effect/Tex/tietu/EffectsRes/Tex/Materials/GF_344.lmat"
														}
													}
												},
												"components":[],
												"child":[]
											},
											{
												"type":"ShuriKenParticle3D",
												"instanceID":22,
												"props":{
													"name":"Particle System (2)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"main":{
														"randomSeed":1.465087E+09,
														"bases":{
															"isPerformanceMode":true,
															"startLifetimeConstant":0.8,
															"startLifetimeConstantMax":0.8,
															"startSpeedConstant":0.8,
															"startSpeedConstantMax":0.8,
															"startSizeConstant":0.9,
															"startSizeConstantMax":0.9,
															"gravityModifier":-0.1,
															"maxParticles":1000
														},
														"vector3s":{
															"startSizeConstantSeparate":[
																0.9,
																1,
																1
															],
															"startSizeConstantMaxSeparate":[
																0.9,
																1,
																1
															]
														},
														"vector4s":{
															"startColorConstant":[
																0.5754717,
																0.5585372,
																0.5293254,
																0.0627451
															],
															"startColorConstantMax":[
																0.5754717,
																0.5585372,
																0.5293254,
																0.0627451
															]
														}
													},
													"emission":{
														"bases":{
															"enable":true,
															"emissionRate":40
														}
													},
													"shape":{
														"shapeType":2,
														"bases":{
															"enable":true,
															"radius":0.2,
															"angle":0.5235988,
															"emitType":0,
															"y":0
														}
													},
													"colorOverLifetime":{
														"bases":{
															"enable":true
														},
														"color":{
															"type":1,
															"gradient":{
																"alphas":[
																	{
																		"key":0,
																		"value":0
																	},
																	{
																		"key":0.2235294,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															},
															"gradientMax":{
																"alphas":[
																	{
																		"key":0,
																		"value":0
																	},
																	{
																		"key":0.2235294,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															}
														}
													},
													"sizeOverLifetime":{
														"bases":{
															"enable":true
														},
														"size":{
															"type":0,
															"gradient":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.3941244
																	},
																	{
																		"key":1,
																		"value":1
																	}
																]
															},
															"gradientX":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.3941244
																	},
																	{
																		"key":1,
																		"value":1
																	}
																]
															},
															"gradientMax":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.3941244
																	},
																	{
																		"key":1,
																		"value":1
																	}
																]
															},
															"gradientXMax":{
																"sizes":[
																	{
																		"key":0,
																		"value":0.3941244
																	},
																	{
																		"key":1,
																		"value":1
																	}
																]
															}
														}
													},
													"renderer":{
														"resources":{
															"material":"Assets/Text/Effect/Tex/tietu/EffectsRes/Tex/Materials/GF_344.lmat"
														}
													}
												},
												"components":[],
												"child":[]
											},
											{
												"type":"ShuriKenParticle3D",
												"instanceID":23,
												"props":{
													"name":"Particle System (3)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"main":{
														"randomSeed":3.550569E+09,
														"bases":{
															"isPerformanceMode":true,
															"startLifetimeConstant":0.9,
															"startLifetimeConstantMax":0.9,
															"startSpeedConstant":2,
															"startSpeedConstantMax":2,
															"startSizeConstant":0.3,
															"startSizeConstantMax":0.3,
															"gravityModifier":1,
															"maxParticles":1000
														},
														"vector3s":{
															"startSizeConstantSeparate":[
																0.3,
																1,
																1
															],
															"startSizeConstantMaxSeparate":[
																0.3,
																1,
																1
															]
														},
														"vector4s":{
															"startColorConstant":[
																0.5754717,
																0.5585372,
																0.5293254,
																0.854902
															],
															"startColorConstantMax":[
																0.5754717,
																0.5585372,
																0.5293254,
																0.854902
															]
														}
													},
													"emission":{
														"bases":{
															"enable":true,
															"emissionRate":20
														}
													},
													"shape":{
														"shapeType":2,
														"bases":{
															"enable":true,
															"radius":0.2,
															"angle":0.5235988,
															"emitType":0,
															"y":0
														}
													},
													"textureSheetAnimation":{
														"bases":{
															"enable":true
														},
														"vector2s":{
															"tiles":[
																4,
																2
															]
														},
														"frame":{
															"type":1,
															"overTime":{
																"frames":[
																	{
																		"key":0,
																		"value":0
																	},
																	{
																		"key":1,
																		"value":7.9992
																	}
																]
															},
															"overTimeMax":{
																"frames":[
																	{
																		"key":0,
																		"value":0
																	},
																	{
																		"key":1,
																		"value":7.9992
																	}
																]
															}
														},
														"startFrame":{
															"type":0
														}
													},
													"renderer":{
														"resources":{
															"material":"Assets/Text/Effect/Tex/tietu/Effects/tex/Materials/E_suipian_aa.lmat"
														}
													}
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}