{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":3,
    "searchKey":"View",
    "props":{"sceneWidth":0,"sceneHeight":0,"sceneColor":"#000000"},
    "nodeParent":-1,
    "maxID":4,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "x":15,
            "type":"Image",
            "searchKey":"Image,star",
            "props":{"y":0,"x":0,"var":"star","skin":"ui/星星-黄色.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":2,
            "label":"star",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"scaleY",
                                "index":15
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"scaleY",
                                "index":30
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"scaleX",
                                "index":15
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"scaleX",
                                "index":30
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}